# SerpAPI Configuration
SERPAPI_KEY=84fe30f2dd187c0e37fce6d2397a53d442ceded2cf3c94434facdc1c8b6dcfa2
GOOGLE_API_KEY=AIzaSyAM2zzyun5nyWIULfmlfX8TSWNODotozfQ
# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True